spring.application.name=romannumeral

# Enable Spring Boot Actuator
management.endpoints.enabled-by-default=true

# Enable Prometheus endpoint for monitoring
management.endpoints.web.exposure.include=health,info,prometheus

# Enable Prometheus metrics
management.metrics.export.prometheus.enabled=true

# Enable logging and metrics
management.endpoint.health.show-details=always

# For health check
management.health.db.enabled=false
management.health.diskspace.enabled=true